spring.application.name=RentEasy

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/renteasy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=//password of mysql

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8091

#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameerpathan40694@gmail.com
spring.mail.password=//enter app pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000